!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AMQP_URL	dash-seg/src/napp.py	/^AMQP_URL = os.environ['AMQP_URL']$/;"	v
DEFAULT_LABEL_CLASS	dash-seg/src/napp.py	/^DEFAULT_LABEL_CLASS = 0$/;"	v
DEFAULT_STROKE_WIDTH	dash-seg/src/napp.py	/^DEFAULT_STROKE_WIDTH = 3  # gives line width of 2^3 = 8$/;"	v
IMAGES_SHAPE	dash-seg/src/napp.py	/^IMAGES_SHAPE = (np_volume.shape[1], np_volume.shape[2])$/;"	v
IM_OUTPUT_DIR	dash-seg/src/napp.py	/^IM_OUTPUT_DIR = pathlib.Path('data\/images')$/;"	v
MASK_OUTPUT_DIR	dash-seg/src/napp.py	/^MASK_OUTPUT_DIR = pathlib.Path('data\/masks')$/;"	v
MODEL_DATABASE	dash-seg/src/napp.py	/^MODEL_DATABASE = {"Random Forest":"aasgreen\/random-forest-dc",$/;"	v
NUM_LABEL_CLASSES	dash-seg/src/napp.py	/^NUM_LABEL_CLASSES = 5$/;"	v
N_IMAGES	dash-seg/src/napp.py	/^N_IMAGES = np_volume.shape[0]$/;"	v
SAMPLE_DATA	dash-seg/src/napp.py	/^SAMPLE_DATA = 'data\/bead_pack.tif'$/;"	v
SEG_FEATURE_TYPES	dash-seg/src/napp.py	/^SEG_FEATURE_TYPES = ["intensity", "edges", "texture"]$/;"	v
_path_to_indices	dash-seg/src/napp.py	/^    def _path_to_indices(path): #_ indicates this is a private method$/;"	m	class:mask_tasks
_path_to_mask	dash-seg/src/napp.py	/^    def _path_to_mask(self, path,class_n, shape):$/;"	m	class:mask_tasks
_pilim_if_path	dash-seg/src/plot_common.py	/^def _pilim_if_path(im):$/;"	f
add_layout_images_to_fig	dash-seg/src/plot_common.py	/^def add_layout_images_to_fig(fig, images, update_ranges=True):$/;"	f
additional_seg_features	dash-seg/src/napp.py	/^def additional_seg_features(seg_dropdown_value):$/;"	f
app	dash-seg/src/napp.py	/^app = dash.Dash(__name__, external_stylesheets=external_stylesheets)$/;"	v
base64_to_img_array	dash-seg/src/plot_common.py	/^def base64_to_img_array(data):$/;"	f
base64_to_img_trace	dash-seg/src/plot_common.py	/^def base64_to_img_trace(data):$/;"	f
button_github	dash-seg/src/templates.py	/^button_github = dbc.Button($/;"	v
card_color	dash-seg/src/napp.py	/^card_color = {"dark": "#2D3038", "light": "#FFFFFF"}$/;"	v
children	dash-seg/src/napp.py	/^                        children=[$/;"	v
children	dash-seg/src/napp.py	/^        children=[$/;"	v
choose_segmentation_card	dash-seg/src/napp.py	/^choose_segmentation_card =  [$/;"	v
className	dash-seg/src/napp.py	/^                                        className="card-title",$/;"	v
className	dash-seg/src/napp.py	/^                            className='mr-5',$/;"	v
class_label_colormap	dash-seg/src/napp.py	/^class_label_colormap = ["#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2"]$/;"	v
class_labels	dash-seg/src/napp.py	/^class_labels = list(range(NUM_LABEL_CLASSES))$/;"	v
class_to_color	dash-seg/src/napp.py	/^def class_to_color(n):$/;"	f
color	dash-seg/src/templates.py	/^    color="primary",$/;"	v
color_to_class	dash-seg/src/napp.py	/^def color_to_class(c):$/;"	f
config	dash-seg/src/napp.py	/^                            config={$/;"	v
create_save_masks	dash-seg/src/napp.py	/^    def create_save_masks(self, masks_data: dict):$/;"	m	class:mask_tasks
dcm_to_np	dash-seg/src/napp.py	/^def dcm_to_np(dir_path):$/;"	f
df	dash-seg/src/napp.py	/^df = px.data.iris()$/;"	v
drawFigure	dash-seg/src/napp.py	/^def drawFigure():$/;"	f
dummy_fig	dash-seg/src/plot_common.py	/^def dummy_fig():$/;"	f
external_stylesheets	dash-seg/src/napp.py	/^external_stylesheets = [dbc.themes.BOOTSTRAP, "..\/assets\/segmentation-style.css"]$/;"	v
features_dict	dash-seg/src/napp.py	/^features_dict = {}$/;"	v
figure	dash-seg/src/napp.py	/^                        figure=make_default_figure(0),$/;"	v
header	dash-seg/src/napp.py	/^header = templates.header()$/;"	v
header	dash-seg/src/templates.py	/^def header():$/;"	f
href	dash-seg/src/templates.py	/^    href="https:\/\/github.com\/als-computing\/dash-seg",$/;"	v
html_for	dash-seg/src/napp.py	/^                                                    html_for='image-slider',$/;"	v
html_for	dash-seg/src/napp.py	/^                                        html_for="aether-drop-rate",$/;"	v
html_for	dash-seg/src/napp.py	/^                                        html_for="fluxing-gamma",$/;"	v
html_for	dash-seg/src/napp.py	/^                                        html_for="segmentation-features",$/;"	v
html_for	dash-seg/src/napp.py	/^                                        html_for="sigma-range-slider",$/;"	v
id	dash-seg/src/napp.py	/^                                                    id='image-slider',$/;"	v
id	dash-seg/src/napp.py	/^                                                    id='slider-output-container'$/;"	v
id	dash-seg/src/napp.py	/^                                        id="aether-drop-rate",$/;"	v
id	dash-seg/src/napp.py	/^                                        id="download-button",$/;"	v
id	dash-seg/src/napp.py	/^                                        id="download-image-button",$/;"	v
id	dash-seg/src/napp.py	/^                                        id="fluxing-gamma-slider",$/;"	v
id	dash-seg/src/napp.py	/^                                        id="msd-option-1",$/;"	v
id	dash-seg/src/napp.py	/^                                        id="segmentation-features",$/;"	v
id	dash-seg/src/napp.py	/^                                        id="sigma-range-slider",$/;"	v
id	dash-seg/src/napp.py	/^                                        id="stroke-width-display",$/;"	v
id	dash-seg/src/napp.py	/^                        id="graph",$/;"	v
id	dash-seg/src/napp.py	/^        id="no-display",$/;"	v
id	dash-seg/src/napp.py	/^        id="segmentation-card",$/;"	v
id	dash-seg/src/templates.py	/^    id="gh-link",$/;"	v
img_array_to_layout_image_fig	dash-seg/src/plot_common.py	/^def img_array_to_layout_image_fig(ia):$/;"	f
img_array_to_mime_bytes	dash-seg/src/plot_common.py	/^def img_array_to_mime_bytes(img_array):$/;"	f
img_array_to_pil_image	dash-seg/src/plot_common.py	/^def img_array_to_pil_image(ia):$/;"	f
img_array_to_uri	dash-seg/src/plot_common.py	/^def img_array_to_uri(img_array):$/;"	f
inline	dash-seg/src/napp.py	/^                    inline=True$/;"	v
look_up_seg	dash-seg/src/napp.py	/^def look_up_seg(d, key):$/;"	f
make_default_figure	dash-seg/src/napp.py	/^def make_default_figure(image_index, shapes=[],stroke_color = '#ff4f00'):$/;"	f
mask_tasks	dash-seg/src/napp.py	/^class mask_tasks():$/;"	c
max	dash-seg/src/napp.py	/^                                                    max=N_IMAGES,$/;"	v
max	dash-seg/src/napp.py	/^                                        max=20,$/;"	v
meta	dash-seg/src/napp.py	/^meta = [$/;"	v
min	dash-seg/src/napp.py	/^                                                    min=0,$/;"	v
min	dash-seg/src/napp.py	/^                                        min=0.01,$/;"	v
msd_params	dash-seg/src/napp.py	/^msd_params = [$/;"	v
np_volume	dash-seg/src/napp.py	/^np_volume = dcm_to_np(SAMPLE_DATA)$/;"	v
options	dash-seg/src/napp.py	/^                                        options=[$/;"	v
options	dash-seg/src/napp.py	/^                                    options=[$/;"	v
outline	dash-seg/src/napp.py	/^                                        outline=True,$/;"	v
outline	dash-seg/src/templates.py	/^    outline=True,$/;"	v
path_to_img_ndarray	dash-seg/src/plot_common.py	/^def path_to_img_ndarray(path):$/;"	f
pil_image_to_layout_image_fig	dash-seg/src/plot_common.py	/^def pil_image_to_layout_image_fig(img):$/;"	f
pil_image_to_ndarray	dash-seg/src/plot_common.py	/^def pil_image_to_ndarray(img):$/;"	f
pil_image_to_uri	dash-seg/src/plot_common.py	/^def pil_image_to_uri(img):$/;"	f
random_forest_params	dash-seg/src/napp.py	/^random_forest_params = [$/;"	v
segmentation	dash-seg/src/napp.py	/^segmentation = [$/;"	v
server	dash-seg/src/napp.py	/^server = app.server$/;"	v
shapes_to_key	dash-seg/src/napp.py	/^def shapes_to_key(shapes):$/;"	f
sidebar_label	dash-seg/src/napp.py	/^sidebar_label = [$/;"	v
size	dash-seg/src/napp.py	/^                                size="lg",$/;"	v
step	dash-seg/src/napp.py	/^                                        step=0.01,$/;"	v
store_masks	dash-seg/src/napp.py	/^def store_masks(graph_relayoutData, image_slice, masks_data):$/;"	f
store_shapes_seg_pair	dash-seg/src/napp.py	/^def store_shapes_seg_pair(d, key, seg, remove_old=True):$/;"	f
str_to_img_ndarrary	dash-seg/src/plot_common.py	/^def str_to_img_ndarrary(s):$/;"	f
str_to_img_trace	dash-seg/src/plot_common.py	/^def str_to_img_trace(s):$/;"	f
str_to_pil_img	dash-seg/src/plot_common.py	/^def str_to_pil_img(s):$/;"	f
style	dash-seg/src/napp.py	/^                                    style={'min-width' : '250px'},$/;"	v
style	dash-seg/src/napp.py	/^                                style={"width": "100%"},$/;"	v
style	dash-seg/src/templates.py	/^    style={"text-transform": "none"},$/;"	v
text_color	dash-seg/src/napp.py	/^text_color = {"dark": "#95969A", "light": "#595959"}$/;"	v
train_segmentation	dash-seg/src/napp.py	/^def train_segmentation(train_seg_n_clicks, masks_data, seg_dropdown_value):$/;"	f
update_figure	dash-seg/src/napp.py	/^def update_figure(image_slider_value, any_label_class_button_value, masks_data):$/;"	f
updatemode	dash-seg/src/napp.py	/^                                                    updatemode='drag'$/;"	v
value	dash-seg/src/napp.py	/^                                                    value = (N_IMAGES\/\/2),$/;"	v
value	dash-seg/src/napp.py	/^                                        value=["intensity", "edges"],$/;"	v
value	dash-seg/src/napp.py	/^                                        value=["krakken parameter"],$/;"	v
value	dash-seg/src/napp.py	/^                                        value=[0.5, 16],$/;"	v
