upstream dash_seg {
    server dash_app:8050;
}

server {

    listen 80;

    location / {
        proxy_pass http://dash_seg;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

